PORT=3030
DB_URL="mongodb+srv://nttukhtn:123456Hehe@cluster0.2qzhctk.mongodb.net/ads-management"
ACCESS_TOKEN_SECRET='anhyeuem',
ACCESS_TOKEN_LIFE='10d'
REFRESH_TOKEN_SECRET='anhyeuem-refresh',
REFRESH_TOKEN_LIFE='10d'