PORT=3030
GOOGLE_MAP_API_KEY=AIzaSyDbL87HXftpb5uvQG8Z927vDBJgzZliVsk
BASE_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://admin:9IO2nQK2mM0XXgz2@cluster0.nmzekcr.mongodb.net/Mapapp"
RECAPTCHA_SITE_KEY=6LcCUzMpAAAAADwS3RZyT9BIet4bjbs2ZZPl9BTJ
